VITE_SUPABASE_PROJECT_ID="arrfjlzllsercaagmmue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycmZqbHpsbHNlcmNhYWdtbXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDYwMzIsImV4cCI6MjA4MzYyMjAzMn0.EQ3GOKXT8guks2lLm8LCq1qwYCDR0Z7Qrop2fKztpv8"
VITE_SUPABASE_URL="https://arrfjlzllsercaagmmue.supabase.co"
